<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX/FETCH</title>
</head>
<body>

 <div class="page-loaded"></div>

    <section>
        <h1>AJAX/Fetch HTML Sample</h1>
        <div class="html-container"></div>
        <button class="ajax-get-html">Get Html</button>
        <button class="fetch-get-html">Fetch Html</button>
    </section>

    <section>
        <h1>AJAX/Fetch JSON Sample</h1>
        <p>Client name: <span class="client-name"></span></p>
        <p>Account balance:<span class="account-balance"></span></p>
        <button class="ajax-get-json">Get Html</button>
        <button class="fetch-json">Fetch Html</button>
    </section>

    <section>
        <h1>Form Sample</h1>
        <form class="login-form">
            <label>
                Name: <input type="text" name="name">
            </label>
            <br>
            <label>
                Password: <input type="password" name="password">
            </label>
            <br>
            <input type="submit">
        </form>
    </section>



    <script src="js/index.js"></script>
</body>
</html>